# myactiviti5

./: .gitignore  README.md  pom.xml
.bpmn/src/main/resources/com/lejingw/apps/myactiviti/bpmn/: process2.bpmn2d
.xml/src/main/resources/com/lejingw/apps/myactiviti/unittest/process/: vacationRequest.bpmn20.bpmn2d
src/main/java/com/lejingw/apps/myactiviti/conf/spring/: Config.java
src/main/java/com/lejingw/apps/myactiviti/unittest/: Printer.java  UserBean.java
src/main/resources/: activiti.cfg.xml
src/main/resources/com/lejingw/apps/myactiviti/assignee/: assigneeProcess.bpmn
src/main/resources/com/lejingw/apps/myactiviti/bpmn/: FinancialReportProcess.bpmn20.xml  process1.bpmn20.xml  process2.bpmn
src/main/resources/com/lejingw/apps/myactiviti/test/: VacationRequest.bpmn20.xml
src/main/resources/com/lejingw/apps/myactiviti/unittest/: SpringIntegationWithAnnotationTest.helloTest.bpmn20.xml  activiti-self-defined.cfg.xml  activiti-spring-context.xml
src/main/resources/com/lejingw/apps/myactiviti/unittest/autodeployment/: autodeploy.hello.bpmn20.xml
src/main/resources/com/lejingw/apps/myactiviti/unittest/process/: myprocess.bpmn20.xml
src/test/java/com/lejingw/apps/myactiviti/assignee/: ProcessTestAssignee.java
src/test/java/com/lejingw/apps/myactiviti/bpmn/: TenMinuteTutorial.java
src/test/java/com/lejingw/apps/myactiviti/conf/: MyUnitTest.java  ProcessEngineConfTest.java
src/test/java/com/lejingw/apps/myactiviti/deploy/: DeployProcessDefinitionTest.java
src/test/java/com/lejingw/apps/myactiviti/unittest/: SpringIntegationTest.java  SpringIntegationWithAnnotationTest.java  UnitTestTemplate.java
